{
  "name": "simple-bots",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/khok/simple-bots",
  "author": "Maxim Khokhryakov <khokm@ya.ru>",
  "license": "MIT",
  "scripts": {
    "test": "node tests/test.js"
  },
  "dependencies": {
    "easyvk": "^2.6.0"
  },
  "prettier": {
    "endOfLine": "lf"
  }
}
